# rubber_tester

./: README.md
arduino/rubber-tester/rubber-tester/: rubber-tester.ino
rubbertester/: build.gradle
rubbertester/app/: build.gradle
rubbertester/app/debug/: output.json
rubbertester/app/release/: output.json
rubbertester/app/src/androidTest/java/com/kresshy/rubbertester/: ApplicationTest.java
rubbertester/app/src/androidTest/java/com/kresshy/rubbertester/fragment/: BluetoothDeviceListFragmentTest.java
rubbertester/app/src/main/: AndroidManifest.xml
rubbertester/app/src/main/java/com/kresshy/rubbertester/activity/: RTActivity.java  WSActivity.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/application/: RTApplication.java  RTConstants.java  WSApplication.java  WSConstants.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/bluetooth/: BluetoothConnection.java  BluetoothDeviceItemAdapter.java  BluetoothDiscoveryReceiver.java  BluetoothStateReceiver.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/broadcast/: AlarmReceiver.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/connection/: Connection.java  ConnectionFactory.java  ConnectionManager.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/force/: ForceCalculator.java  ForceData.java  ForceListener.java  ForceMeasurement.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/fragment/: BluetoothDeviceListFragment.java  CalibrationFragment.java  ForceFragment.java  GraphViewFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  WifiFragment.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/logging/: FileLoggingTree.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/serialization/: LoadDialog.java  SaveDialog.java  SerializableMeasurementStorage.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/utils/: ConnectionState.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/weather/: WeatherData.java  WeatherListener.java  WeatherMeasurement.java
rubbertester/app/src/main/java/com/kresshy/rubbertester/wifi/: WifiConnection.java  WifiDevice.java
rubbertester/app/src/main/res/layout/: activity_load_dialog.xml  activity_main.xml  activity_save_dialog.xml  fragment_bluetoothdevice.xml  fragment_bluetoothdevice_grid.xml  fragment_calibration.xml  fragment_dashboard.xml  fragment_force.xml  fragment_wifi.xml
rubbertester/app/src/main/res/menu/: main.xml
rubbertester/app/src/main/res/values/: strings.xml
rubbertester/app/src/main/res/xml/: preferences.xml
rubbertester/app/src/test/java/com/kresshy/rubbertester/fragment/: ForceFragmentTest.java
rubbertester/gradle/wrapper/: gradle-wrapper.properties
