apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kresshy.rubbertester"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jjoe64:graphview:3.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Unit testing dependencies.
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
